object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 584
  ClientWidth = 637
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object PaintBox1: TPaintBox
    Align = Client
    Size.Width = 428.000000000000000000
    Size.Height = 584.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = Right
    Position.X = 428.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 584.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Text = 'Press Button'
      TextSettings.Trimming = None
      OnClick = SpeedButton1Click
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'MyModule.start()'
        'MyModule.turn(90)'
        'time.sleep(1.5)'
        'MyModule.shooting()')
      Position.X = 8.000000000000000000
      Position.Y = 209.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 181.000000000000000000
      Viewport.Height = 173.000000000000000000
    end
    object ListBox1: TListBox
      Position.X = 41.000000000000000000
      Position.Y = 442.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ParentShowHint = False
      ShowHint = False
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = ListBox1Change
      Viewport.Width = 116.000000000000000000
      Viewport.Height = 116.000000000000000000
    end
    object Label1: TLabel
      Position.X = 40.000000000000000000
      Position.Y = 410.000000000000000000
      Text = 'Label1'
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 104.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'CheckBox1'
    end
    object Memo2: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'import MyModule, time')
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 121.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Viewport.Width = 181.000000000000000000
      Viewport.Height = 117.000000000000000000
    end
  end
  object PythonEngine1: TPythonEngine
    Left = 104
    Top = 88
  end
  object PythonModule1: TPythonModule
    Engine = PythonEngine1
    Events = <
      item
        Name = 'start'
        OnExecute = PythonModule1Events0Execute
        DocString.Strings = (
          #23556#25731#12434#12399#12376#12417#12427)
      end
      item
        Name = 'stop'
        OnExecute = PythonModule1Events1Execute
        DocString.Strings = (
          #23556#25731#12434#27490#12417#12427)
      end
      item
        Name = 'turn'
        OnExecute = PythonModule1Events2Execute
        DocString.Strings = (
          #26041#21521#36578#25563#12377#12427)
      end
      item
        Name = 'restart'
        OnExecute = PythonModule1Events3Execute
        DocString.Strings = (
          'reset position')
      end
      item
        Name = 'shooting'
        OnExecute = PythonModule1Events4Execute
        DocString.Strings = (
          #24382#12384#12369#25171#12385#12414#12377)
      end
      item
        Name = 'move'
        OnExecute = PythonModule1Events5Execute
      end>
    ModuleName = 'MyModule'
    Errors = <>
    Left = 264
    Top = 88
  end
end
