object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object PaintBox1: TPaintBox
    Align = Client
    Size.Width = 431.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = Right
    Position.X = 431.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Position.X = 24.000000000000000000
      Position.Y = 56.000000000000000000
      Text = 'Press Button'
      TextSettings.Trimming = None
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'import MyModule'
        ''
        'MyModule.shooting()')
      ReadOnly = True
      Position.X = 8.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 181.000000000000000000
      Viewport.Height = 173.000000000000000000
    end
  end
  object PythonEngine1: TPythonEngine
    Left = 104
    Top = 88
  end
  object PythonModule1: TPythonModule
    Engine = PythonEngine1
    Events = <
      item
        Name = 'shooting'
        OnExecute = PythonModule1Events0Execute
      end>
    ModuleName = 'MyModule'
    Errors = <>
    Left = 264
    Top = 88
  end
end
