object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'import MyModule'
      ''
      'MyModule.shooting()')
    Position.X = 416.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 181.000000000000000000
    Viewport.Height = 173.000000000000000000
  end
  object PythonEngine1: TPythonEngine
    Left = 104
    Top = 88
  end
  object PythonModule1: TPythonModule
    Engine = PythonEngine1
    Events = <
      item
        Name = 'shooting'
        OnExecute = PythonModule1Events0Execute
      end>
    ModuleName = 'MyModule'
    Errors = <>
    Left = 264
    Top = 88
  end
end
